# crypto-messenger

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: build.gradle
client/frontend/styles/: root-styles.css
client/frontend/styles/chat/: chat-styles.css
client/frontend/styles/hello/: hello-styles.css
client/frontend/styles/menu/: menu-styles.css
client/src/main/bundles/: dev.bundle
client/src/main/java/org/eflerrr/client/: ClientApplication.java
client/src/main/java/org/eflerrr/client/client/: ChatListUpdateServerClient.java  ServerClient.java
client/src/main/java/org/eflerrr/client/client/dto/: ChatInfo.java  DiffieHellmanParams.java  KafkaInfo.java
client/src/main/java/org/eflerrr/client/configuration/: AppShellConfig.java  ApplicationBeans.java  ApplicationConfig.java  OpenApiConfig.java
client/src/main/java/org/eflerrr/client/controller/: ClientChatController.java
client/src/main/java/org/eflerrr/client/dao/: ChatDao.java  ClientDao.java
client/src/main/java/org/eflerrr/client/dto/: ChatInfo.java  DiffieHellmanParams.java  KafkaInfo.java
client/src/main/java/org/eflerrr/client/dto/request/: CreateChatRequest.java  JoinChatRequest.java
client/src/main/java/org/eflerrr/client/dto/response/: CreateChatResponse.java  ExchangePublicKeyResponse.java  JoinChatResponse.java
client/src/main/java/org/eflerrr/client/encryption/: DualChatMessageEncryptor.java
client/src/main/java/org/eflerrr/client/model/: ChatInfo.java  ChatMessage.java  ClientSettings.java  DiffieHellmanParams.java  KafkaInfo.java  MessageType.java
client/src/main/java/org/eflerrr/client/model/entity/: ChatEntity.java  ChatMessage.java  ChatMessageEntity.java  ClientEntity.java
client/src/main/java/org/eflerrr/client/repository/: ChatMessageRepository.java  ChatRepository.java  ClientRepository.java
client/src/main/java/org/eflerrr/client/scheduler/: ChatListUpdateScheduler.java
client/src/main/java/org/eflerrr/client/service/: ChatService.java  MenuService.java
client/src/main/java/org/eflerrr/client/util/: BytesSerializer.java  UIUtils.java
client/src/main/java/org/eflerrr/client/view/: ChatView.java  HelloView.java  MenuView.java
client/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/org/eflerrr/server/: ServerApplication.java
server/src/main/java/org/eflerrr/server/client/: HttpClient.java
server/src/main/java/org/eflerrr/server/configuration/: AdminClientConfig.java  ApplicationConfig.java  OpenApiConfig.java
server/src/main/java/org/eflerrr/server/controller/: ChatController.java  CheckerController.java  ServerChatController.java
server/src/main/java/org/eflerrr/server/exchangekey/: DiffieHellman.java
server/src/main/java/org/eflerrr/server/model/: Chat.java  ClientInfo.java  ClientSettings.java  DiffieHellmanParams.java  KafkaInfo.java
server/src/main/java/org/eflerrr/server/service/: ChatService.java  DiffieHellmanService.java
server/src/main/java/org/eflerrr/server/service/dto/: Chat.java  (+1 more)
server/src/main/resources/: application.yml
(+48 files in other folders)
